Define PROJECT_PATH /opt/cvmfs/ducc/webhook
Listen 8080
<virtualhost *:8080>
    # wsgi settings
    WSGIDaemonProcess webhook threads=5 display-name=%{GROUP} home=${PROJECT_PATH} supplementary-groups=root
    WSGIProcessGroup webhook
    WSGIScriptAlias / ${PROJECT_PATH}/registry_webhook.wsgi

    # allow all requests to access this project file
    <Directory ${PROJECT_PATH}/>
        Require all granted
    </Directory>

    # set log saved path
    ErrorLog logs/wh_error_log
    CustomLog logs/wh_access_log combined
</virtualhost>
